# spring-mvc

./: .gitignore  pom.xml
src/main/java/Controller/: MainController.java
web/: index.jsp
web/WEB-INF/: dispatcher-servlet.xml
web/WEB-INF/views/: index.jsp
